{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=194.5.152.237;Port=5432;Database=CBSdb;User Id=admindb;Password=Giuseppe23788!!!@;"
    //"IdentityConnection": "Server=194.5.152.237;Port=5432;Database=Identity;User Id=admindb;Password=Giuseppe23788!!!@;"
  }
}
